# pipelines-example

./: README.md  pom.xml
src/main/java/org/gbif/example/: ExampleBeam.java  ExampleInterpreter.java  ExampleOptions.java  ExampleTransform.java
src/main/java/org/gbif/example/interpretation/: ExampleBeamPipeline.java  ExampleDynamicPipeline.java  ExampleInterpreter.java  ExampleOptions.java  ExampleTransform.java
src/main/resources/: ws.properties
